<!DOCTYPE html>
<html en="lang">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <link rel="stylesheet" href="css.css">
    </head>

    <body>

        <header>
            <h2>AFROBEATS MUSIC</h2>
        </header>

        <div class="set">
            <button class="d beat">davido</button>
            <button class="w beat">wizkid</button>
            <button class="b beat">burnaboy</button>
            <button class="o beat">olamide</button>
            <button class="r beat">rema</button>
            <button class="a beat">asake</button>
            <button class="f beat">fireboy</button>
            <button class="t beat">tems</button>
            <button class="k beat">kizz</button>
            <button class="tiwa beat">tiwa</button>
            <button class="tekno beat">tekno</button>
            <button class="youngjohn beat">youngjohn</button>
            <button class="ruger beat">ruger</button>
            <button class="buju beat">buju</button>
            <button class="donjazzy beat">donjazzy</button>
            <button class="ayra beat">ayrastar</button>
            <button class="shallipopi beat">shallipopi</button>
            <button class="omahlay beat">omahlay</button>
            <button class="magixx beat">magixx</button>
            <button class="adekunle beat">adekunle</button>
            <button class="falz beat">falz</button>
            <button class="pheelz beat">pheelz</button>

            
            
            
        </div>


        <footer>Made by TimisCode</footer>

        <script charset="UTF-8" src="afrobeat.js"></script>
    </body>

</html>